1
2
3
4
5
6
7
8
9
0
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
X
Z
!
@
#
$
%
^
&
*
(
)
`
~
-
_
+
=
{
}
[
]
:
;
"
'
<
,
>
.
?
/
|
\
ora
sql
yes
no
True
False
SSPI
DBType=1
DBType=2
DBType=4
Data Source=
Data Source=TORCL
Provider=
Provider=msdaora
Provider=SQLOLEDB.1
Provider=SQLNCLI
Driver=
Driver={Microsoft ODBC for Oracle}
Driver=(Oracle in XEClient)
Driver={PostgreSQL};
Driver={SQL Native Client}
;Asynchronous Processing=
;AttachDbFilename=
;Connect=
;ConnectString=
;ConnectEx=
;Data Source=
;Database=
;dbq=
;Encrypt=
;Initial Catalog=
;Integrated Security=
;OSAuthent=
;Password=
;Persist Security Info=
;Pwd=
;Server=
;Trusted_Connection=
;Uid=
;User ID=
DBType=1;Connect=;Provider=SQLOLEDB.1
$=1;
$=2;
$=3;
$=4;
$=5;
$=6;
$=7;
$=8;
$=9;
$=0;
$=a;
$=b;
$=c;
$=d;
$=e;
$=f;
$=g;
$=h;
$=i;
$=j;
$=k;
$=l;
$=m;
$=n;
$=o;
$=p;
$=q;
$=r;
$=s;
$=t;
$=u;
$=v;
$=w;
$=x;
$=y;
$=z;
